GlycanQuant/MainWindow.xaml

<Window x:Class="GlycanQuantApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlycanQuant"
        mc:Ignorable="d"
        Title="GlycanQuant" Height="320" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- read File Name of MSMS data-->
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="MS Files" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="MSMSFileNames" Content="Open Spectra Files (*.Raw/*.MGF)" VerticalAlignment="Center" Padding="5, 1, 5, 1" Click="MSMSFileNames_Click"/>
            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" Grid.Row="2">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10">
                <ListBox Name="lbFiles" Height="100" Width="700" MouseDoubleClick="DeselectFiles_Click"/>
            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Row="3" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="GUI MS" HorizontalAlignment="Left" VerticalAlignment="Stretch"  Width="60"/>
                <TextBox x:Name="displayFileName" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="600"/>
                <Button x:Name="GUIFileName" Content="..." HorizontalAlignment="Left" Width="30" Click="GUI_Click"  Height="25" VerticalAlignment="Bottom" />
            </StackPanel>
        </Border>
        <Border  HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Row="4" Margin="10">
            <ProgressBar Height="20" Width="700" Minimum="0" Maximum="1000" Name="ReadingStatus"/>
        </Border>
        <Border HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Margin="10 ">
            <StackPanel Orientation="Horizontal" Margin="0, 0, 20, 0">
                <Button x:Name="normalize"  Content="Normalize" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75"  Margin="10" Click="Normalize_Click" />
                <Button x:Name="PeakArea"  Content="Peak Area" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="75" Margin="10" Click="PeakArea_Click"/>
                <Button x:Name="Configure"  Content="Configure" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Margin="10" Click="Configure_Click"/>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
