GlycanQuantApp/MainWindow.xaml

<Window x:Class="GlycanQuantApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlycanQuantApp" xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="MS/MS File" HorizontalAlignment="Left" VerticalAlignment="Stretch"  Width="76"/>
                <TextBox x:Name="displayFileName" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="500"/>
                <Button x:Name="MSMSFileName" Content="..." HorizontalAlignment="Left" Width="30" Click="MSMSFileName_Click" Margin="0,0,0,0.333" Height="25" VerticalAlignment="Bottom" />
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Margin="0 10 0 0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Scan Number" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                <Grid Width="10" />
                <TextBox x:Name="ScanNumber" HorizontalAlignment="Stretch" TextWrapping="Wrap" 
                         VerticalAlignment="Center" Width="50" Height="20"/>
                <Grid Width="20" />
                <ScrollBar  x:Name="ScanScroll" Orientation="Horizontal" Width ="200"
                           ValueChanged="ScrollBar_ValueChanged"/>
                <TextBlock x:Name="RTtime" HorizontalAlignment="Stretch" TextWrapping="Wrap" 
                         VerticalAlignment="Center" Margin="10 0 0 0">Retention time</TextBlock>
            </StackPanel>
        </Grid>
        <Grid  HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10" Grid.Row="2">
            <ProgressBar Height="25" Width="600" Minimum="0" Maximum="1000" Name="ReadingStatus"/>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" Margin="0 10 0 0">
            <StackPanel Orientation="Horizontal">
                <Grid Width="10" />
                <Button x:Name="PeakArea" Content="Peak Area" HorizontalAlignment="Left"
                        VerticalAlignment="Center" Width="75" Click="Area_Click" Visibility="Collapsed" />
                <Grid Width="20" />
                <Button x:Name="normalize"  Content="Normalize" HorizontalAlignment="Left" 
                    VerticalAlignment="Stretch" Width="75" Click="Normalize_Click" />
                <Grid Width="20" />
                <Button x:Name="Visualize" Content="Spectrum Display" HorizontalAlignment="Left"
                        VerticalAlignment="Center" Width="120" Click="Visualize_Click" />

            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4">
            <Canvas Name="canvas"/>
        </Grid>
    </Grid>
</Window>
