GlycanGUI/MainWindow.xaml

<Window x:Class="GlycoGUIApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlycoGUIApp"
        mc:Ignorable="d"
        Title="GlycoGUI" Height="150" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="MS/MS File" HorizontalAlignment="Left" VerticalAlignment="Stretch"  Width="76"/>
                <TextBox x:Name="displayFileName" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="400"/>
                <Button x:Name="MSMSFileName" Content="..." HorizontalAlignment="Left" Width="30" Click="MSMSFileName_Click" Margin="0,0,0,0.333" Height="25" VerticalAlignment="Bottom" />
                <Label>Fitting:</Label>
                <ComboBox SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem IsSelected="True">Poly</ComboBoxItem>
                    <ComboBoxItem >Log</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid  HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10" Grid.Row="1">
            <ProgressBar Height="25" Width="600" Minimum="0" Maximum="1000" Name="ReadingStatus"/>
        </Grid>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <Label Content="Retention Time" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                <Grid Width="20" />
                <TextBox x:Name="RTtime" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Height="20" Visibility="Hidden"/>
                <Grid Width="10" />
                <TextBlock Name="NormalizedTime" Text="???" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="100" Visibility="Hidden"/>
                <Grid Width="10" />
                <Button x:Name="convert"  Content="Convert" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="75" Click="Convert_Click"  Visibility="Hidden"/>
                <Grid Width="120" />
                <Button x:Name="normalize"  Content="Normalize" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="75" Click="Normalize_Click" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
